# the upstream component nginx needs to connect to

upstream react {
    ip_hash;
    server frontend:3000;
}

upstream django {
    ip_hash;
    server app:8001;
}

server {
    listen      80;
    server_name 127.0.0.1;
    charset     utf-8;

    # Not Call favicon
    location = /favicon.ico {access_log off; log_not_found off;}

#    location /static {
#        alias /public/static;
#    }


    location / {
        proxy_pass http://react/;
    }

    location /api {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}